<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<head>
</head>

<body>
    <style>
        .confetti {
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1000;
        }

        .confetti-piece {
            position: absolute;
            width: 15px;
            height: 50px;
            background: #ffd300;
            top: 0;
            opacity: 0;
        }

        .confetti-piece:nth-child(1) {
            left: 7%;
            -webkit-transform: rotate(-40deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 182ms;
            -webkit-animation-duration: 1116ms;
        }

        .confetti-piece:nth-child(2) {
            left: 14%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 161ms;
            -webkit-animation-duration: 1076ms;
        }

        .confetti-piece:nth-child(3) {
            left: 21%;
            -webkit-transform: rotate(-51deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 481ms;
            -webkit-animation-duration: 1103ms;
        }

        .confetti-piece:nth-child(4) {
            left: 28%;
            -webkit-transform: rotate(61deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 334ms;
            -webkit-animation-duration: 708ms;
        }

        .confetti-piece:nth-child(5) {
            left: 35%;
            -webkit-transform: rotate(-52deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 302ms;
            -webkit-animation-duration: 776ms;
        }

        .confetti-piece:nth-child(6) {
            left: 42%;
            -webkit-transform: rotate(38deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 180ms;
            -webkit-animation-duration: 1168ms;
        }

        .confetti-piece:nth-child(7) {
            left: 49%;
            -webkit-transform: rotate(11deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 395ms;
            -webkit-animation-duration: 1200ms;
        }

        .confetti-piece:nth-child(8) {
            left: 56%;
            -webkit-transform: rotate(49deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 14ms;
            -webkit-animation-duration: 887ms;
        }

        .confetti-piece:nth-child(9) {
            left: 63%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 149ms;
            -webkit-animation-duration: 805ms;
        }

        .confetti-piece:nth-child(10) {
            left: 70%;
            -webkit-transform: rotate(10deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 351ms;
            -webkit-animation-duration: 1059ms;
        }

        .confetti-piece:nth-child(11) {
            left: 77%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 307ms;
            -webkit-animation-duration: 1132ms;
        }

        .confetti-piece:nth-child(12) {
            left: 84%;
            -webkit-transform: rotate(42deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 464ms;
            -webkit-animation-duration: 776ms;
        }

        .confetti-piece:nth-child(13) {
            left: 91%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 429ms;
            -webkit-animation-duration: 818ms;
        }

        .confetti-piece:nth-child(odd) {
            background: #7431e8;
        }

        .confetti-piece:nth-child(even) {
            z-index: 1;
        }

        .confetti-piece:nth-child(4n) {
            width: 5px;
            height: 12px;
            -webkit-animation-duration: 2000ms;
        }

        .confetti-piece:nth-child(3n) {
            width: 3px;
            height: 10px;
            -webkit-animation-duration: 2500ms;
            -webkit-animation-delay: 1000ms;
        }

        .confetti-piece:nth-child(4n-7) {
            background: red;
        }

        @-webkit-keyframes makeItRain {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                -webkit-transform: translateY(350px);
            }
        }
    </style>
    <script>
        function* shuffle(array) {
            var i = array.length;
            while (i--) {
                yield array.splice(Math.floor(Math.random() * (i + 1)), 1)[0];
            }
        }

        function reset() {
            window.location.reload();
        }

        function generate() {
            document.getElementById("playcircle").setAttribute("style", "display:none;");
            let table = document.querySelector('#table');
            table.innerHTML = "";
            let k = 1;
            var colours = "pink,orange,yellow,green,cyan,aqua,dodgerblue,aquamarine,floralwhite".split(",");
            document.body.style.backgroundColor = colours[Math.floor(Math.random() * colours.length)];
            document.getElementById("STARTGAME").innerHTML = "";
            document.getElementById("RULES").innerHTML = "";

            var ranNums = shuffle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]);

            for (let i = 0; i < 5; i++) {
                let tr = document.createElement('tr');
                for (let i = 0; i < 5; i++) {
                    let randomNumber = ranNums.next().value;
                    let td = document.createElement('td');
                    td.textContent = randomNumber;
                    td.setAttribute("style", "padding: 15px; font-size:5em; text-align: justify; background-color: azure; font-weight: bolder; border:5px solid purple;");
                    k++;
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }

            let map = new Map();
            let counter = 0;
            let x0count = 0;
            let x1count = 0;
            let x2count = 0;
            let x3count = 0;
            let x4count = 0;
            let y0count = 0;
            let y1count = 0;
            let y2count = 0;
            let y3count = 0;
            let y4count = 0;
            let z0count = 0;
            let z1count = 0;
            localStorage.setItem("wincount", 0);
            localStorage.setItem("wincounter", "");
            document.getElementById('table').addEventListener('click', e => {
                let tr = e.target.closest('tr');
                let td = e.target.closest('td');
                for (const x of map.entries()) {
                    if (x[1] == tr.rowIndex + "" + td.cellIndex) {
                        map.delete(x[0]);
                    }
                }
                map.set(counter++, tr.rowIndex + "" + td.cellIndex);
                console.log(map);
                let values = map.entries();
                x0count = 0;
                x1count = 0;
                x2count = 0;
                x3count = 0;
                x4count = 0;
                for (const x of map.entries()) {
                    switch (Number(x[1].charAt(0))) {
                        case 0:
                            if (!localStorage.getItem("wincounter").includes("x0count")) {
                                x0count = x0count + 1;
                            }
                            break;
                        case 1:
                            if (!localStorage.getItem("wincounter").includes("x1count")) {
                                x1count = x1count + 1;
                            }
                            break;
                        case 2:
                            if (!localStorage.getItem("wincounter").includes("x2count")) {
                                x2count = x2count + 1;
                            }
                            break;
                        case 3:
                            if (!localStorage.getItem("wincounter").includes("x3count")) {
                                x3count = x3count + 1;
                            }
                            break;
                        case 4:
                            if (!localStorage.getItem("wincounter").includes("x4count")) {
                                x4count = x4count + 1;
                            }
                            break;
                    }
                }

                y0count = 0;
                y1count = 0;
                y2count = 0;
                y3count = 0;
                y4count = 0;
                for (const y of map.entries()) {
                    switch (Number(y[1].charAt(1))) {
                        case 0:
                            if (!localStorage.getItem("wincounter").includes("y0count")) {
                                y0count = y0count + 1;
                            }
                            break;
                        case 1:
                            if (!localStorage.getItem("wincounter").includes("y1count")) {
                                y1count = y1count + 1;
                            }
                            break;
                        case 2:
                            if (!localStorage.getItem("wincounter").includes("y2count")) {
                                y2count = y2count + 1;
                            }
                            break;
                        case 3:
                            if (!localStorage.getItem("wincounter").includes("y3count")) {
                                y3count = y3count + 1;
                            }
                            break;
                        case 4:
                            if (!localStorage.getItem("wincounter").includes("y4count")) {
                                y4count = y4count + 1;
                            }
                            break;
                    }
                }

                z0count = 0;
                z1count = 0;
                for (const z of map.entries()) {
                    switch (z[1]) {
                        case "00":
                            if (!localStorage.getItem("wincounter").includes("z0count")) {
                                z0count = z0count + 1;
                            }
                            break;
                        case "11":
                            if (!localStorage.getItem("wincounter").includes("z0count")) {
                                z0count = z0count + 1;
                            }
                            break;
                        case "22":
                            z0count = z0count + 1;
                            z1count = z1count + 1;
                            break;
                        case "33":
                            if (!localStorage.getItem("wincounter").includes("z0count")) {
                                z0count = z0count + 1;
                            }
                            break;
                        case "44":
                            if (!localStorage.getItem("wincounter").includes("z0count")) {
                                z0count = z0count + 1;
                            }
                            break;
                        case "40":
                            if (!localStorage.getItem("wincounter").includes("z1count")) {
                                z1count = z1count + 1;
                            }
                            break;
                        case "31":
                            if (!localStorage.getItem("wincounter").includes("z1count")) {
                                z1count = z1count + 1;
                            }
                            break;
                        case "13":
                            if (!localStorage.getItem("wincounter").includes("z1count")) {
                                z1count = z1count + 1;
                            }
                            break;
                        case "04":
                            if (!localStorage.getItem("wincounter").includes("z1count")) {
                                z1count = z1count + 1;
                            }
                            break;
                    }
                }

                if (x0count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "x0count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (x1count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "x1count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (x2count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "x2count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (x3count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "x3count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (x4count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "x4count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }


                if (y0count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "y0count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (y1count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "y1count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (y2count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "y2count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (y3count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "y3count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (y4count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "y4count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (z0count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "z0count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                if (z1count == 5) {
                    let win = Number(localStorage.getItem("wincount"));
                    let wincounter = localStorage.getItem("wincounter");
                    wincounter = wincounter + "z1count";
                    win = win + 1;
                    localStorage.setItem("wincount", win);
                    localStorage.setItem("wincounter", wincounter);
                }

                document.getElementById("BINGOCOUNT").innerHTML = (5 - Number(localStorage.getItem("wincount"))) + " left";

                switch (Number(localStorage.getItem("wincount"))) {
                    case 1:
                        document.getElementById("BINGO").innerHTML = "<p><s style='color:red'>B</s>INGO</p>";
                        document.getElementById("BINGOCOUNT").innerHTML = (5 - Number(localStorage.getItem("wincount"))) + " left. Well Done!";
                        break;
                    case 2:
                        document.getElementById("BINGO").innerHTML = "<p><s style='color:red'>BI</s>NGO</p>";
                        document.getElementById("BINGOCOUNT").innerHTML = (5 - Number(localStorage.getItem("wincount"))) + " left. Good Job!!";
                        break;
                    case 3:
                        document.getElementById("BINGO").innerHTML = "<p><s style='color:red'>BIN</s>GO</p>";
                        document.getElementById("BINGOCOUNT").innerHTML = (5 - Number(localStorage.getItem("wincount"))) + " left. Keep going!!";
                        break;
                    case 4:
                        document.getElementById("BINGO").innerHTML = "<p><s style='color:red'>BING</s>O</p>";
                        document.getElementById("BINGOCOUNT").innerHTML = "Only " + (5 - Number(localStorage.getItem("wincount"))) + " left!!! Hurry!!";
                        break;
                    case 5:
                        document.getElementById("BINGO").innerHTML = "<p><s style='color:red'>BINGO</s></p>";
                        document.getElementById("BINGOCOUNT").innerHTML = (5 - Number(localStorage.getItem("wincount"))) + " left";
                        break;
                }


                document.getElementById("BINGO").setAttribute("style", "font-size: 500%;");
                if (Number(localStorage.getItem("wincount")) == 5) {
                    alert("You are the winner!!! BINGO");
                }

                if (td) {
                    // if (td.getAttribute("style").includes("background-repeat: no-repeat;")) {
                    //     td.setAttribute("style", "padding:15px; background-color:white; font-size:5em; border:5px solid blue; background:none;");
                    //     map.delete(tr.rowIndex)
                    // } else {
                    td.setAttribute("style", `padding:15px; font-size:5em; font-weight: bolder; text-align: justify; border:5px solid purple; background-repeat: no-repeat; background-position: center; background-size: contain; background-image: url("cross.png");`);
                    // }
                }
            });

        }
    </script>
    <br>
    <div id="myDiv">
        <div class="container px-4 text-center">
            <div class="row gx-5">
                <div class="col">
                    <button id="generate" type="button" class="btn" onclick="generate()">
                        <i id="playcircle" class="bi bi-play-circle h1"></i>
                        <i id="reload" class="bi bi-arrow-clockwise h1" style="display: none;"></i>
                    </button>
                </div>
                <div class="col">
                    <button type="button" class="btn" onclick="reset()">
                        <i class="bi bi-house h1"></i>
                    </button>
                </div>
            </div>
        </div>
        <br>

        <div class="confetti">
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>
            <div class="confetti-piece"></div>

            <div class="container text-center">
                <div class="row align-items-start">
                    <div class="col">
                    </div>
                    <div class="col">
                        <div class="table-responsive-xxl">
                            <table id="table" class="table table-responsive-xxl table-bordered border-primary">
                            </table>
                        </div>
                        <h2 id="STARTGAME">Click Play to Begin</h2>
                        <h1 id="BINGO" style="font-size: 500%; font-weight: bolder;">BINGO</h1>
                        <h2 id="BINGOCOUNT"></h2>
                        <div id="RULES">
                            <br>
                            <hr>
                            <footer>Straight lines count</footer>
                            <footer>Diagonal lines also count</footer>
                            <footer>Be the first to get 5 points to win</footer>
                            <hr>
                            <footer>Have fun!</footer>
                        </div>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>